<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="Favicon/FaviconPink.png" type="image/x-icon">
    <title>Contact</title>
</head>

<body class="overflow-hidden">
        
    <button class="back-button" onclick="location.href='index.html'"><h2>index</h2></button>

    <h1 >Contact</h1>
       
            <h2>Amidst a digital landscape that grows evermore dominant, fostering genuine relationships serves as a poignant reminder of our shared humanity. If you ever feel the need to connect for collaboration, conversation or simply to share a moment, don't hesitate to reach out. [e] <a href="mailto:kilianhoppner@gmail.com?subject=let's%20talk!" class="hyperlink">kilianhoppner@gmail.com</a> [t] <a href="tel:+61410378301" class="hyperlink">+61 410 378 301</a></h2>
             
        
    </div>


</body>

</html>
